#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import absolute_import, division, print_function, unicode_literals;
import libhockeydata;

hockeyarray = libhockeydata.CreateHockeyArray("./php/data/hockey15-16.db3");
hockeyarray = libhockeydata.AddHockeyLeagueToArray(hockeyarray, "ECHL", "ECHL", "USA", "United States", "20151007", "Division=1,Conference=5", "ORDER BY PCT DESC, GamesPlayed ASC, TWins DESC, Losses ASC, GoalsDifference DESC", True, True);
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "ECHL", "Eastern");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "East", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Elmira", "NY", "USA", "United States", "New York", "Jackals", "Eastern", "East", "First Arena", "Elmira", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Reading", "PA", "USA", "United States", "Pennsylvania", "Royals", "Eastern", "East", "Santander Arena", "Reading", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Norfolk", "VA", "USA", "United States", "Virginia", "Admirals", "Eastern", "East", "Norfolk Scope", "Norfolk", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Glens Falls", "NY", "USA", "United States", "New York", "Thunder", "Eastern", "East", "Glens Falls Civic Center", "Adirondack", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Manchester", "NH", "USA", "United States", "New Hampshire", "Monarchs", "Eastern", "East", "Verizon Wireless Arena", "Manchester", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "North", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Kalamazoo", "MI", "USA", "United States", "Michigan", "Wings", "Eastern", "North", "Wings Event Center", "Kalamazoo", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Toledo", "OH", "USA", "United States", "Ohio", "Walleye", "Eastern", "North", "Huntington Center", "Toledo", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Wheeling", "WV", "USA", "United States", "West Virginia", "Nailers", "Eastern", "North", "WesBanco Arena", "Wheeling", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Brampton", "ON", "CAN", "Canada", "Ontario", "Beast", "Eastern", "North", "Powerade Centre", "Brampton", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "South", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Duluth", "GA", "USA", "United States", "Georgia", "Gladiators", "Eastern", "South", "Infinite Energy Arena", "Atlanta", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Greenville", "SC", "USA", "United States", "South Carolina", "Swamp Rabbits", "Eastern", "South", "Bon Secours Wellness Arena", "Greenville", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Estero", "FL", "USA", "United States", "Florida", "Everblades", "Eastern", "South", "Germain Arena", "Florida", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Orlando", "FL", "USA", "United States", "Florida", "Solar Bears", "Eastern", "South", "Amway Center", "Orlando", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "North Charleston", "SC", "USA", "United States", "South Carolina", "Stingrays", "Eastern", "South", "North Charleston Coliseum", "South Carolina", "");
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "ECHL", "Western");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "Midwest", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Moline", "IL", "USA", "United States", "Illinois", "Mallards", "Western", "Midwest", "iWireless Center", "Quad City", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Evansville", "IN", "USA", "United States", "Indiana", "IceMen", "Western", "Midwest", "Ford Center", "Evansville", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Indianapolis", "IN", "USA", "United States", "Indiana", "Fuel", "Western", "Midwest", "Indiana Farmers Coliseum", "Indy", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Fort Wayne", "IN", "USA", "United States", "Indiana", "Komets", "Western", "Midwest", "Allen County War Memorial Coliseum", "Fort Wayne", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Cincinnati", "OH", "USA", "United States", "Ohio", "Cyclones", "Western", "Midwest", "US Bank Arena", "Cincinnati", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "Central", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Wichita", "KS", "USA", "United States", "Kansas", "Thunder", "Western", "Central", "Intrust Bank Arena", "Wichita", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Allen", "TX", "USA", "United States", "Texas", "Americans", "Western", "Central", "Allen Event Center", "Allen", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Tulsa", "OK", "USA", "United States", "Oklahoma", "Oilers", "Western", "Central", "BOK Center", "Tulsa", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Independence", "MO", "USA", "United States", "Missouri", "Mavericks", "Western", "Central", "Silverstein Eye Centers Arena", "Missouri", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "ECHL", "West", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Anchorage", "AK", "USA", "United States", "Alaska", "Aces", "Western", "West", "Sullivan Arena", "Alaska", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Boise", "ID", "USA", "United States", "Idaho", "Steelheads", "Western", "West", "CenturyLink Arena", "Idaho", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "West Valley City", "UT", "USA", "United States", "Utah", "Grizzlies", "Western", "West", "Maverik Center", "Utah", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Loveland", "CO", "USA", "United States", "Colorado", "Eagles", "Western", "West", "Budweiser Events Center", "Colorado", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "ECHL", "Rapid City", "SD", "USA", "United States", "South Dakota", "Rush", "Western", "West", "Rushmore Plaza Civic Center", "Rapid City", "");
hockeyarray = libhockeydata.AddHockeyLeagueToArray(hockeyarray, "AHL", "American Hockey League", "USA", "United States", "20151009", "Division=4", "ORDER BY PCT DESC, GamesPlayed ASC, TWins DESC, Losses ASC, GoalsDifference DESC", True, True);
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "AHL", "Eastern");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "AHL", "Atlantic", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Bridgeport", "CT", "USA", "United States", "Connecticut", "Sound Tigers", "Eastern", "Atlantic", "Webster Bank Arena", "Bridgeport", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Hartford", "CT", "USA", "United States", "Connecticut", "Wolf Pack", "Eastern", "Atlantic", "XL Center", "Hartford", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Hershey", "PA", "USA", "United States", "Pennsylvania", "Bears", "Eastern", "Atlantic", "Giant Center", "Hershey", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Allentown", "PA", "USA", "United States", "Pennsylvania", "Phantoms", "Eastern", "Atlantic", "PPL Center", "Lehigh Valley", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Portland", "ME", "USA", "United States", "Maine", "Pirates", "Eastern", "Atlantic", "Cross Insurance Arena", "Portland", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Providence", "RI", "USA", "United States", "Rhode Island", "Bruins", "Eastern", "Atlantic", "Dunkin' Donuts Center", "Providence", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Springfield", "MA", "USA", "United States", "Massachusetts", "Falcons", "Eastern", "Atlantic", "MassMutual Center", "Springfield", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Wilkes-Barre", "PA", "USA", "United States", "Pennsylvania", "Penguins", "Eastern", "Atlantic", "Mohegan Sun Arena", "Wilkes-Barre/Scranton", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "AHL", "North", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Albany", "NY", "USA", "United States", "New York", "Devils", "Eastern", "North", "Times Union Center", "Albany", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Binghamton", "NY", "USA", "United States", "New York", "Senators", "Eastern", "North", "Floyd L. Maines Veterans Memorial Arena", "Binghamton", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Rochester", "NY", "USA", "United States", "New York", "Americans", "Eastern", "North", "Blue Cross Arena", "Rochester", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "St. John's", "NL", "CAN", "Canada", "Newfoundland and Labrador", "IceCaps", "Eastern", "North", "Mile One Centre", "St. John's", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Syracuse", "NY", "USA", "United States", "New York", "Crunch", "Eastern", "North", "Oncenter War Memorial Arena", "Syracuse", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Toronto", "ON", "CAN", "Canada", "Ontario", "Marlies", "Eastern", "North", "Ricoh Coliseum", "Toronto", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Utica", "NY", "USA", "United States", "New York", "Comets", "Eastern", "North", "Utica Memorial Auditorium", "Utica", "");
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "AHL", "Western");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "AHL", "Central", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Charlotte", "NC", "USA", "United States", "North Carolina", "Checkers", "Western", "Central", "Bojangles Coliseum", "Charlotte", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Rosemont", "IL", "USA", "United States", "Illinois", "Wolves", "Western", "Central", "Allstate Arena", "Chicago", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Grand Rapids", "MI", "USA", "United States", "Michigan", "Griffins", "Western", "Central", "Van Andel Arena", "Grand Rapids", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Des Moines", "IA", "USA", "United States", "Iowa", "Wild", "Western", "Central", "Wells Fargo Arena", "Iowa", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Cleveland", "OH", "USA", "United States", "Ohio", "Monsters", "Western", "Central", "Quicken Loans Arena", "Lake Erie", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Winnipeg", "MB", "CAN", "Canada", "Manitoba", "Moose", "Western", "Central", "MTS Centre", "Manitoba", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Milwaukee", "WI", "USA", "United States", "Wisconsin", "Admirals", "Western", "Central", "BMO Harris Bradley Center", "Milwaukee", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Rockford", "IL", "USA", "United States", "Illinois", "IceHogs", "Western", "Central", "BMO Harris Bank Center", "Rockford", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "AHL", "Pacific", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Bakersfield", "CA", "USA", "United States", "California", "Condors", "Western", "Pacific", "Rabobank Arena", "Bakersfield", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Ontario", "CA", "USA", "United States", "California", "Reign", "Western", "Pacific", "Citizens Business Bank Arena", "Ontario", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "San Antonio", "TX", "USA", "United States", "Texas", "Rampage", "Western", "Pacific", "AT&T Center", "San Antonio", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "San Diego", "CA", "USA", "United States", "California", "Gulls", "Western", "Pacific", "Valley View Casino Center", "San Diego", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "San Jose", "CA", "USA", "United States", "California", "Barracuda", "Western", "Pacific", "SAP Center", "San Jose", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Stockton", "CA", "USA", "United States", "California", "Heat", "Western", "Pacific", "Stockton Arena", "Stockton", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "AHL", "Cedar Park", "TX", "USA", "United States", "Texas", "Stars", "Western", "Pacific", "Cedar Park Center", "Texas", "");
hockeyarray = libhockeydata.AddHockeyArenaToArray(hockeyarray, "AHL", "West Sacramento", "CA", "USA", "United States", "California", "Raley Field");
hockeyarray = libhockeydata.AddHockeyLeagueToArray(hockeyarray, "NHL", "National Hockey League", "USA", "United States", "20151007", "Division=3,Conference=2", "ORDER BY Points DESC, GamesPlayed ASC, TWins DESC, Losses ASC, GoalsDifference DESC", True, True);
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "NHL", "Eastern");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "NHL", "Atlantic", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Boston", "MA", "USA", "United States", "Massachusetts", "Bruins", "Eastern", "Atlantic", "TD Garden", "Boston", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Buffalo", "NY", "USA", "United States", "New York", "Sabres", "Eastern", "Atlantic", "First Niagara Center", "Buffalo", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Detroit", "MI", "USA", "United States", "Michigan", "Red Wings", "Eastern", "Atlantic", "Joe Louis Arena", "Detroit", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Sunrise", "FL", "USA", "United States", "Florida", "Panthers", "Eastern", "Atlantic", "BB&T Center", "Florida", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Montreal", "QC", "CAN", "Canada", "Quebec", "Canadiens", "Eastern", "Atlantic", "Bell Centre", "Montreal", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Ottawa", "ON", "CAN", "Canada", "Ontario", "Senators", "Eastern", "Atlantic", "Canadian Tire Centre", "Ottawa", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Tampa Bay", "FL", "USA", "United States", "Florida", "Lightning", "Eastern", "Atlantic", "Amalie Arena", "Tampa Bay", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Toronto", "ON", "CAN", "Canada", "Ontario", "Maple Leafs", "Eastern", "Atlantic", "Air Canada Centre", "Toronto", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "NHL", "Metropolitan", "Eastern", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Carolina", "NC", "USA", "United States", "North Carolina", "Hurricanes", "Eastern", "Metropolitan", "PNC Arena", "Carolina", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Columbus", "OH", "USA", "United States", "Ohio", "Blue Jackets", "Eastern", "Metropolitan", "Nationwide Arena", "Columbus", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "New Jersey", "NJ", "USA", "United States", "New Jersey", "Devils", "Eastern", "Metropolitan", "Prudential Center", "New Jersey", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "New York City", "NY", "USA", "United States", "New York", "Islanders", "Eastern", "Metropolitan", "Barclays Center", "New York", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "New York City", "NY", "USA", "United States", "New York", "Rangers", "Eastern", "Metropolitan", "Madison Square Garden", "New York", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Philadelphia", "PA", "USA", "United States", "Pennsylvania", "Flyers", "Eastern", "Metropolitan", "Wells Fargo Center", "Philadelphia", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Pittsburgh", "PA", "USA", "United States", "Pennsylvania", "Penguins", "Eastern", "Metropolitan", "Consol Energy Center", "Pittsburgh", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Washington", "DC", "USA", "United States", "District of Columbia", "Capitals", "Eastern", "Metropolitan", "Verizon Center", "Washington", "");
hockeyarray = libhockeydata.AddHockeyConferenceToArray(hockeyarray, "NHL", "Western");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "NHL", "Central", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Chicago", "IL", "USA", "United States", "Illinois", "Blackhawks", "Western", "Central", "United Center", "Chicago", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Denver", "CO", "USA", "United States", "Colorado", "Avalanche", "Western", "Central", "Pepsi Center", "Colorado", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Dallas", "TX", "USA", "United States", "Texas", "Stars", "Western", "Central", "American Airlines Center", "Dallas", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "St. Paul", "MN", "USA", "United States", "Minnesota", "Wild", "Western", "Central", "Xcel Energy Center", "Minnesota", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Nashville", "TN", "USA", "United States", "Tennessee", "Predators", "Western", "Central", "Bridgestone Arena", "Nashville", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "St. Louis", "MO", "USA", "United States", "Missouri", "Blues", "Western", "Central", "Scottrade Center", "St. Louis", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Winnipeg", "MB", "CAN", "Canada", "Manitoba", "Jets", "Western", "Central", "MTS Centre", "Winnipeg", "");
hockeyarray = libhockeydata.AddHockeyDivisionToArray(hockeyarray, "NHL", "Pacific", "Western", "", "Division");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Anaheim", "CA", "USA", "United States", "California", "Ducks", "Western", "Pacific", "Honda Center", "Anaheim", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Glendale", "AZ", "USA", "United States", "Arizona", "Coyotes", "Western", "Pacific", "Gila River Arena", "Arizona", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Calgary", "AB", "CAN", "Canada", "Alberta", "Flames", "Western", "Pacific", "Scotiabank Saddledome", "Calgary", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Edmonton", "AB", "CAN", "Canada", "Alberta", "Oilers", "Western", "Pacific", "Rexall Place", "Edmonton", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Los Angeles", "CA", "USA", "United States", "California", "Kings", "Western", "Pacific", "Staples Center", "Los Angeles", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "San Jose", "CA", "USA", "United States", "California", "Sharks", "Western", "Pacific", "SAP Center", "San Jose", "");
hockeyarray = libhockeydata.AddHockeyTeamToArray(hockeyarray, "NHL", "Vancouver", "BC", "CAN", "Canada", "British Columbia", "Canucks", "Western", "Pacific", "Rogers Arena", "Vancouver", "");
hockeyarray = libhockeydata.AddHockeyArenaToArray(hockeyarray, "NHL", "Foxborough", "MA", "USA", "United States", "Massachusetts", "Gillette Stadium");
hockeyarray = libhockeydata.AddHockeyArenaToArray(hockeyarray, "NHL", "Minneapolis", "MN", "USA", "United States", "Minnesota", "TCF Bank Stadium");
hockeyarray = libhockeydata.AddHockeyArenaToArray(hockeyarray, "NHL", "Denver", "CO", "USA", "United States", "Colorado", "Coors Field");

libhockeydata.MakeHockeyDatabaseFromHockeyArray(hockeyarray, None, False, False, True);
